NODE_ENV = development
PORT = 5000
MONGO_URI = 'mongodb://127.0.0.1:27017/sequoia'
JWT_SECRET = 'SEQUOIA'
ACTIVATION_URI = 'localhost:3000/activateAccount'
gmailAccount = 'sequoia.parapharmacie@gmail.com'
gmailPass = 'lulkscvifxlbzmxo'

